# korit_07_Nuzip_Back

intelliJ/: .gitignore  build.gradle
intelliJ/src/main/java/com/highlight/nuzip/: NuzipApplication.java
intelliJ/src/main/java/com/highlight/nuzip/config/: GeminiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
intelliJ/src/main/java/com/highlight/nuzip/controller/: ApiExceptionHandler.java  AuthController.java  GlobalExceptionHandler.java  GoogleAuthController.java  LoginController.java  NewsController.java  NotificationController.java  UserContentController.java  UserController.java
intelliJ/src/main/java/com/highlight/nuzip/dto/: AccountCredentialsDto.java  AnalysisResultDto.java  EmailVerificationConfirmRequest.java  EmailVerificationSendRequest.java  GoogleTokenRequest.java  Item.java  LoginResponseDto.java  MemoRequest.java  MemoResponse.java  NaverNewsResponse.java  NewsAnalysisResponse.java  NewsArticleDto.java  RatingRequest.java  RatingResponse.java  RegisterRequestDto.java  RegisterResponseDto.java  ScrapRequest.java  ScrapResponse.java  UpdateMyInfoRequestDto.java  VerifyPasswordRequestDto.java  VerifyPasswordResponseDto.java
intelliJ/src/main/java/com/highlight/nuzip/model/: AuthProvider.java  Category.java  EmailVerificationToken.java  Memo.java  NewsArticle.java  NewsCategory.java  Notification.java  Rating.java  Scrap.java  Subscription.java  User.java
intelliJ/src/main/java/com/highlight/nuzip/repository/: CategoryRepository.java  EmailVerificationTokenRepository.java  MemoRepository.java  NewsArticleRepository.java  NotificationRepository.java  RatingRepository.java  ScrapRepository.java  SubscriptionRepository.java  UserRepository.java
intelliJ/src/main/java/com/highlight/nuzip/security/: AuthEntryPoint.java  CustomOAuth2SuccessHandler.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java
intelliJ/src/main/java/com/highlight/nuzip/service/: DailyBroadcastEmailScheduler.java  EmailVerificationService.java  GeminiService.java  GmailOAuthMailSender.java  GoogleAuthService.java  MemoService.java  NaverApiService.java  NewsAnalysisService.java  NewsCollectorService.java  NewsService.java  NotificationService.java  OAuthJoinService.java  RatingService.java  ScrapService.java  SubscriptionService.java  UserDetailsServiceImpl.java  UserService.java
intelliJ/src/main/resources/: application.properties  data.sql
intelliJ/src/test/java/com/highlight/nuzip/: NuzipApplicationTests.java
python_ml/: app.py  requirements.txt
